# .env file
PORT=3000

# external url 
URL_SHOPS_JSON=https://test.pallinolabs.it/api/v1/shops.json
URL_SHOPS_CSV=https://test.pallinolabs.it/shops.csv
URL_OFFERS_JSON=https://test.pallinolabs.it/api/v1/offers.json